<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" media="screen">
<title>University of Exeter - Directory Update Details</title>
</head>
<body onBlur="self.close();">
<h3>University of Exeter Directory Update</h3>
<h4>Email Address</h4>
<p>Your email address is used to send and receive electronic mail to/from a specified destination.</p>
<p>In general, this attribute will not be updatable unless your name has changed, e.g. married name.</p>
<p>Please contact the <a href="mailto:helpdesk@exeter.ac.uk">helpdesk@exeter.ac.uk</a> (x3934) for further details.</p>
</body>
</html>
